{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreDB": "Host=localhost;Database=GameStoreDB;User Id=postgres;Password=SECRET_ON_LOCAL_MACHINE_SECRETS_MANAGER;"
  }
}
